<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5a28180cca.js" crossorigin="anonymous"></script>
</head>
<body>
  <section id="header">
    <img  id="logo" src="img/logo.png" alt="">
    <ul id="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="index.html#intro-img">About Us</a></li>
      <li><a href="index.html#service">Services</a></li>
      <li><a href="slot.html">Slot booking</a></li>
      <li> </li>
    </ul>
  </section>
  <section id="hero">
      <div>
        <h3>Hey!</h3>
        <h2>Welcome to</h2>
        <h1>WhatsUp Dentist!</h1>
        <p>Your Virtual Smile Care Partner: Expert Advice Anytime, Anywhere</p>
        <button class="submit-button">Book now</button>
      </div>
      <img src="img/1.jpeg" alt="">
  </section>
    <br>



    <section id="intro">
        <img src="img/4.jpeg" id="intro-img" alt="">
        <div id="intro-text">
        <h3 id="intro-h">Let me Introduce <br> Myself</h3>
        
        
        <p>I am <i> Dr. Darahasa</i>, a dedicated dental professional with over 5 years of experience in providing exceptional dental care. I completed my studies at the prestigious Kamineni Institute of Dental Science , Nalgonda. My commitment to excellence and passion for helping patients achieve optimal oral health have established me as a trusted and good dentist. Whether you need a second opinion or are experiencing dental issues that prevent you from visiting a clinic, I am here to offer expert advice and personalized care through the convenience of <strong> Online Consultation</strong>.
        </p>
        
      </div>
    </section>
    
    <section id="feature" class="section-p1">
      <div class="fe-box">
        <img src="img/f4.png">
        <h6>Convenient Consultations</h6>
      </div>
      <div class="fe-box">
        <img src="img/f6.png">
        <h6>Expert Second Opinion</h6>
      </div>
      <div class="fe-box">
        <img src="img/f1.png">
        <h6>Emergency Advice</h6>
      </div>
      
      <div class="fe-box">
        <img src="img/f2.png">
        <h6>Personalized Care</h6>
      </div>
      <div class="fe-box">
        <img src="img/f5.png">
        <h6>Ongoing Support</h6>
      </div>
    </section>
    
    <h1 id="service-h1">Services offered</h1>
    <section id="service">
      <img  src="img/s1.jpeg" alt="">
      <div id="service-text">      
        <h3> &nbsp;Online Consultation </h3>
        
        <p>At <i>WhatsUp Dentist</i>, we offer a comprehensive online consultation service, designed to provide you with expert dental care from the comfort of your home. Whether you need a second opinion or have specific dental concerns, Dr. Darahasa is here to assist you through a convenient and secure online platform. Our online consultations allow you to discuss your symptoms, receive personalized advice, and explore treatment options without the need for a physical visit. Experience the ease and efficiency of virtual dental care, where your oral health needs are addressed promptly and professionally.
        </p>
        <button class="submit-butto">Consult now</button>
      </div>
    </section>

    <h1 id="client-h1">Look What Our Clients Say</h1>
    <section id="client" >
        <div class="cli-box">
          <p>Dr. Darahasa's online consultation was incredibly helpful. I received clear explanations and effective solutions for my dental issues without needing to visit the clinic. The convenience and thoroughness of the service made a big difference. Very satisfied with the outcome! <br><br> <i>-Srinivas</i></p>
        </div>
        <div class="cli-box">
          <p>The online consultation with Dr. Darahasa was excellent. I got detailed advice and quick responses to my dental concerns, all from the comfort of my home. The professional guidance and prompt support were exactly what I needed. Highly recommend!<br><br> <i>-Sai Sathvik</i></p>
        </div>
        <div class="cli-box">
          <p>I had a great experience with Dr. Darahasa’s online service. The consultation was thorough and easy to understand, and the follow-up was very supportive. The ability to discuss my issues remotely was a huge plus. Definitely recommend to others! <br><br> <i>-Gunda Namratha</i></p>
        </div>
        <div class="cli-box">
          <p>Dr. Darahasa provided valuable advice through the online consultation. The service was convenient, timely, and effective for my dental needs. The clarity and professionalism were outstanding. Very pleased with the overall experience!<br><br> <i>-Sridevi</i></p>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
          <h3>Get in touch with us</h3>
          <p>Sign up for your first consultation&nbsp;<span>  at just Rs 100.</span></p>
      </div>
      <div class="form">
          <input type="text" placeholder="your mobile number">
          <button class="normal">sign up</button> 
      </div>
 </section>

 <footer>
   <h4 id="footer-text">Follow me</h4>
  <div id="footer-icons">
    <i class="fa-brands fa-linkedin"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-facebook"></i>
  </div>
  <p id="footer-text">© Copyright 2024 All rights reserved by Darahasa</p>
</footer>

<script>
      document.querySelector('.submit-button').addEventListener('click', function() {
            window.location.href = 'slot.html';
        });
      document.querySelector('.submit-button').addEventListener('click', function() {
            window.location.href = 'slot.html';
        });
</script>


  </body>
</html>
